DB_URL=host=localhost user=postgres password=8590 dbname=dmart_auth_svc port=5432
PORT=:58081
ADMIN=mrtester
ADMIN_PASSWORD=mrtester
ADMIN_JWT_SECRET=MYAPPISSECUREA;SDFJA;SAF;JDFASJ;SDFJ;3789254457890
USER_JWT_SECRET=GLYESITISSECURE;KCVNM,REIO[UW9ERT8UIOUPDEEWYURTWQR/]